---
packages: 
  - 'vim'
  - 'tmux'
  - 'mosh'
  - 'pepperflashplugin-nonfree'
  - 'ubuntu-restricted-extras'
  - 'pavucontrol'
  - 'git'
  - 'curl'
  - 'jq'
  - 'direnv'
  - 'terminator'
  - 'lastpass-cli'
  - 'virtualenv'
  - 'python3-pip'